<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        "use strict";
        function getIntegerNumbers(arr) {

            return arr.filter(function (value) {
                return value % 1 == 0;
            });
        }

        alert( getIntegerNumbers([10.45,45.18,45,67.5,5]) );
    </script>
</body>
</html>