<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        "use strict";
        function countWords(value) {
            var lbH = '';
            var lbL = '';
            var label = '';
            var countWord = [];

            for (var i = 0; i <= value.length + 1; i++) {
                if (value[i] == ' ' || i == value.length) {
                    countWord.push(label);
                    label = '';
                }
                else {
                    label += value[i];
                }

            }
            
            lbL = countWord[0];

            for (i = 0; i < countWord.length; i++) {

                if (countWord[i].length > lbH.length) {
                    lbH = countWord[i];
                }

                if (countWord[i].length < lbL.length) {
                    lbL = countWord[i];

                }
            }

            return ([lbH,lbL]);
        }

       alert( countWords('Helddsslo i am little Kittyy helllo') );
    </script>
</body>
</html>