<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";

        function transformOneElement(value) {
            var labelUp = 0;
            var ver;

            for (var i = 0; i < value.length; i++) {
                ver = value[i];

                if (ver == ver.toUpperCase()) {
                    labelUp++;
                }
            }

            return (value.length - labelUp) < labelUp ? value.toUpperCase() : value.toLowerCase();
        }

        function transformArray(arr) {

            return arr.map(function (value) {
                return transformOneElement(value);
            });
        }

        alert( transformArray(['aAaAA','aaAaa','aaAA']) );
    </script>
</body>
</html>