<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        "use strict";

        function transform(value) {
            var labelUp = 0;
            var ver;

            for (var i = 0; i < value.length; i++) {
                ver = value[i];

                if (ver == ver.toUpperCase()) {
                    labelUp++;
                }
            }

            return (value.length - labelUp) < labelUp ? value.toUpperCase() : value.toLowerCase();
        }

        alert( transform('AaaAaaAA') );
    </script>
</body>
</html>