<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";

    function ver(arr, element) {
        var count = 0;

        arr.forEach( function (value) {
           if (value == element) {
               count++;
           }
        });

        return count == 1 ? true : false;
    }

    function elem(arr) {
        var rezult = [];

        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                rezult.push(arr[i][j]);
            }
        }

        return rezult;
    }

    function diff() {
        var rezult = [];
        var prerezult = [];

        rezult = elem(arguments);

        for (var i = 0; i < arguments.length; i++) {
            for (var j = 0; j < arguments[i].length; j++) {

                if ( ver(rezult,arguments[i][j]) ){
                    prerezult.push(arguments[i][j]);
                }
            }
        }

        return prerezult;
    }

    alert( diff([1,2,3,4,5,6], [3,4,5,6,7,8], [6,7,8,9,10]) );
    
</script>
</body>
</html>