<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    "use strict";

    function UserReduce(arr , cb ,start) {
        var keys = Object.keys(arr);
        var rezult = start;

        for (var i = 0; i < keys.length; i++) {
            rezult = cb(arr[keys[i]], rezult);
        }

        return rezult;
    }

    var obj = {
        name :  'hhhhh',
        rang : 'kkkkk'
    };

    alert( UserReduce(obj, function (value , rezult) {
        return value + rezult;
    } , '') );

</script>
</body>
</html>