<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    "use strict";

    function someCallback(arr , call ,start) {
        var keys = Object.keys(arr);
        var label = 0;

        for (var i = 0; i < keys.length; i++) {

            if ( call(keys[i]) ) {
                label++;
            }
        }

        return  label > 0 ? true : false;
    }

    var obj = {
        name : 0,
        rang : 0
    };

    alert( someCallback(obj, function (i) {
        return 10 == obj[i] ? true : false;
    }) );

</script>
</body>
</html>