<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";

        function getMonth(value) {
            var mounth = ['January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'];

            return (value > mounth.length) ? 'Error' : mounth[value - 1];
        }

        alert( getMonth(51) );

    </script>
</body>
</html>