<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        "use strict";
        function count(value) {
            var sum = 0;

            for (var i = 1; i <= value; i++ ) {
                sum += i;
            }

            return sum;
        }

        alert( count(15) );
    </script>
</body>
</html>