<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        "use strict";

        var list =[
            1,
            2,
            3,
            4,
            5,
            3,
            6

        ];

        function Uniq(list) {
            var rezult = [],
                label = 0;

            rezult[0] = list[0];

            for (var i = 0; i < list.length; i++) {
                for (var j = 0; j < rezult.length; j++) {

                    if (list[i] != rezult[j]) {
                        label++;
                    }
                }

                if (label == rezult.length) {
                    rezult.push(list[i]);
                }
                label = 0;
            }

            return rezult;
        }

        console.log( Uniq(list) );
        

    </script>

</body>
</html>