<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        "use strict";

        var list =[
            { name: 'Nikitka', lastname: 'Vorobiov', startap: 'bot service' },
            { name: 'Vadim', lastname: 'Nikolaev', startap: 'bot service' },
            { name: 'Artiom', lastname: 'Mokrenko', startap: 'bat mail' }
        ];

        var prorerties = { startap: 'bot service' };

        function Where(list, arrProperties) {
            var keys = Object.keys(arrProperties);
            var label = 0;
            var rezult = [];

            for (var i = 0; i < list.length; i++) {
                for (var j = 0; j < keys.length; j++) {

                    if (list[i][keys[j]] == prorerties[keys[j]]) {
                        label++;
                    }
                }

                if (label == keys.length) {
                    rezult.push(list[i]);
                    label = 0;
                }
            }

            return rezult;
        }

        console.log( Where(list, prorerties) );


    </script>

</body>
</html>