<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        function separatingOneElement(value) {
            var ver;
            var rezult = '';

            for (var i = 0; i < value.length; i++) {
                ver = value[i];

                if (ver == ver.toUpperCase()) {
                    rezult += " " + ver.toLowerCase();
                }
                else{
                    rezult += value[i];
                }
            }

            return rezult;
        }

        function separatingArray(arr) {

            return arr.map(function (value) {
               return separatingOneElement(value);
            });
        }

        alert( separatingArray(['caMalCase', 'calMeP', 'calMePls']) );
    </script>
</body>
</html>