<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 a)</title>
</head>
<body>
    <script>
        // your code here...
        "use strict";
        function reverseString(value) {
            var rezult = '';

            for (var i = value.length - 1; i > -1; i--) {
                rezult += value[i];
            }

            return rezult;
        }

        alert( reverseString('qwerty') );
    </script>
</body>
</html>