<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 b)</title>
</head>
<body>
    <script>
        // your code here...
        "use strict";

        function reverseInt (value){
            var rezult = '';
            value += '';

            for (var i = value.length - 1; i >= 0; i--){
                rezult += value[i];
            }

            return parseFloat(rezult);
        }

        alert( reverseInt(321) );
        alert( reverseInt(1.43) );
    </script>
</body>
</html>