<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        "use strict";

        function poW(value, power) {
            var rezult = value;
            var lable = power;

            if (power < 0) {
                lable *= -1;
            }

            if (power === 0) {
                return 1;
            }
            else {
                for (var i = 1; i < lable; i++ ) {
                    rezult *= rezult;
                }

                return power > 0 ? rezult : 1 / rezult;
            }
        }

        alert( poW(10,-2) );
    </script>
</body>
</html>