<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
    <script>
        "use strict";
        function a(value) {

            return value % 1 === 0 ?  true :  false;
        }

        alert( a(225) );
    </script>
</body>
</html>