<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        "use strict";
        function truncate(valueStr, n) {
            var rezult = '';

                if (valueStr.length <= n) {
                    rezult = valueStr;
                }
                else if (n < 1) {
                    rezult = "Enter n > 0";
                }
                else {
                    for (var i = 0; i < n; i++) {
                        rezult += valueStr[i];
                    }
                    rezult += '...';
                }

            return n % 1 === 0 ?  rezult :  'Enter Integer';
        }

        alert( truncate('aopeqrt', 6) );

    </script>
</body>
</html>