<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        "use strict";

        function filterCallback(arr, call) {
            var rezult = [];

            for (var i = 0; i < arr.length; i++) {
                call(arr[i])  ? rezult.push(arr[i]) : false;
            }

            return rezult;
        }

        var arr = [
                45,
                34,
                23
        ];
        var arrOut = [];

        arrOut = filterCallback(arr, function (value) {
            return value > 34 ? value : false;
        });

        alert( arrOut );

    </script>

</body>
</html>