

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Document</title>

</head>

<body>

    <script src="./data.js"></script>

    <script src="./app.js"></script>

    <script src="./groupBy.js"></script>

</body>

</html>
