<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        "use strict";

        function forEachCallback(arr, call) {
            var keys = Object.keys(arr);

            for (var i = 0; i < keys.length; i++) {
                call(arr[keys[i]], keys[i]);
            }
        }

        var obj = {
            name : 'Vadik',
            rang : 'jgjs'

        };


        forEachCallback(obj, function (value, key) {
            alert( value + " : " + key );
        });
    </script>

</body>
</html>