<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";

    function ver(arr, element) {
        var rezult = true;

         arr.forEach( function (value) {

             if (value == element){
                 rezult = false;
             }
            });

        return rezult;
    }

    function Union() {
        var rezult = [];

        for (var i = 0; i < arguments.length; i++) {
            for (var j = 0; j < arguments[i].length; j++) {

                if ( ver(arguments[i], rezult[j]) ) {
                    rezult.push(arguments[i][j]);
                }
            }
        }

        return rezult;
    }

    alert( Union([1,2,3,4,5,6], [3,4,5,6,7,8], [7,8,9,10]) );

</script>

</body>
</html>