<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        "use strict";

        function mapCallback(arr, call) {
            var rezult = [];

            for (var i = 0; i < arr.length; i++) {
                 rezult.push( call(arr[i]) );
            }

            return rezult;
        }

        var arr = [
                'Anton',
                'Gamma'
        ];

        var arrOut = [];

        arrOut = mapCallback(arr, function (value) {
            return  value.length;
        });

        alert( arrOut );

    </script>

</body>
</html>