<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";

    function ver(arr, element) {
        var rezult = true;

        arr.forEach( function (value) {

            if (value == element) {
                rezult = false;
            }
        });

        return rezult;
    }

    function Uniq(list) {
        var rezult = [],
            label = 0;

        rezult[0] = list[0];


        for (var i = 0; i < list.length; i++) {
            for (var j = 0; j < rezult.length; j++) {

                if (list[i] != rezult[j]) {
                    label++;
                }
            }

            if (label == rezult.length) {
                rezult.push(list[i]);
            }
            label = 0;
        }

        return rezult;
    }

    function Intersection() {
        var rezult = [];

        arguments[0].forEach(function (value) {
            rezult.push(value);
        });

        for (var i = 1; i < arguments.length; i++) {
            for (var j = 0; j < rezult.length; j++) {

                if ( ver(arguments[i], rezult[j]) ) {

                    delete rezult[j];
                }

            }

        }
        rezult = rezult.filter(function (value) {
           return value != 'undefined' ? true : false;
        });

        return Uniq(rezult);


    }

    alert( Intersection([1,2,3,4,5,6,7], [3,4,5,6,7,8], [6,7,8,9,10]) );

</script>
</body>
</html>