<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

        function reverse(arr) {
            var myArray = [];

            for (var i = arr.length - 1; i > -1; i--) {
                myArray.push(arr[i]);
            }

            return myArray;
        }


        alert( reverse([1,2,3,4]) );

    </script>
</body>
</html>