<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";

        function getValues(obj, objKey) {
            var arr = [];

            for (var i = 0; i < obj.length; i++) {
                arr.push( obj[i][objKey] );
            }

            return arr;
        }

        var  listOfObjects = [
            {
                name: 'moisei',
                text: 'blabla'
            },
            {
                name: 'luka',
                text: 'alo'
            },
            {
                name: 'arhip',
                text: 'iuh'
            }
        ];

        alert( getValues(listOfObjects, 'text') );
        alert( getValues(listOfObjects, 'name') );

    </script>
</body>
</html>